Spreadsheet/SpreadsheetGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SS="clr-namespace:SS"
             x:Class="SpreadsheetGUI.MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="NewClicked" />
            <MenuFlyoutItem Text="Open" Clicked="OpenClicked" />
            <MenuFlyoutItem Text="Save" Clicked="SaveClicked" />

        </MenuBarItem>
        <MenuBarItem Text="Help">


        </MenuBarItem>


    </ContentPage.MenuBarItems>

    <Grid RowDefinitions="60,60,60, *">

        <HorizontalStackLayout
            Grid.Row="0">

            <Label
                Text="Cell Name:"
                VerticalTextAlignment="Center"
                TextDecorations="Underline"
                FontSize="Title"
                Padding="10"
                />

            <Label
            x:Name="CellName"
            Text="A1"
            FontSize="Title"
            
            Padding="10"
            VerticalOptions="Center"/>

            



            <Border StrokeThickness="7"
                   Stroke="#000" >
                <Entry
                x:Name="filePath"
                Placeholder="Enter a Save Location"
                Text=""
                Grid.Row="1"
                Completed="FileNameCompleted"
                />
            </Border>


        </HorizontalStackLayout>

        <HorizontalStackLayout
            Grid.Row="1">

            <Label
                Text="Value:"
                VerticalTextAlignment="Center"
                TextDecorations="Underline"
                FontSize="Title"
                Padding="10"
                />


            <Label
            x:Name="Value"
            
            FontSize="Title"
            Grid.Row="1"
            Padding="40"/>


        </HorizontalStackLayout>

        <HorizontalStackLayout
            Grid.Row="2">

            <Label
                Text="Contents:"
                VerticalTextAlignment="Center"
                TextDecorations="Underline"
                FontSize="Title"
                Padding="10"
                />



            <Entry
                x:Name="Contents"
                Placeholder="Enter text"
                FontSize="Title"
                Text=""
                Grid.Row="1"
                Completed="OnCompleted"
                />


        </HorizontalStackLayout>

        

        <SS:SpreadsheetGrid
            x:Name="spreadsheetGrid"
            Grid.Row="3"/>

    </Grid>

</ContentPage>

