Spreadsheet/SpreadsheetGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SS="clr-namespace:SS"
             x:Class="SpreadsheetGUI.MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="NewClicked" />
            <MenuFlyoutItem Text="Open" Clicked="OpenClicked" />
            <MenuFlyoutItem Text="Save" Clicked="SaveClicked" />

        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Spreadsheet Help" Clicked="HelpClicked" />

        </MenuBarItem>


    </ContentPage.MenuBarItems>

    <Grid RowDefinitions="60,60,60,60, *">
        <HorizontalStackLayout>
            <Label
                Text="Spreadsheet Name:"
                VerticalTextAlignment="Center"
                TextDecorations="Underline"
                FontSize="Title"
                Padding="10"
                />
            
                   
            <Entry
            x:Name="filePath"
            Placeholder="Enter a filename"
            FontSize="Title"
            Text=""
            Grid.Row="1"
            Completed="FileNameCompleted"
            />


        </HorizontalStackLayout>
        

        <HorizontalStackLayout
            Grid.Row="1">

            <Label
                Text="Cell Name:"
                VerticalTextAlignment="Center"
                TextDecorations="Underline"
                FontSize="Title"
                Padding="10"
                />

            <Label
            x:Name="CellName"
            Text="A1"
            FontSize="Title"
            
            Padding="10"
            VerticalOptions="Center"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout
            Grid.Row="2">

            <Label
                Text="Value:"
                VerticalTextAlignment="Center"
                TextDecorations="Underline"
                FontSize="Title"
                Padding="10"
                />


            <Label
            x:Name="Value"
            
            FontSize="Title"
            Grid.Row="1"
            Padding="40"/>


        </HorizontalStackLayout>

        <HorizontalStackLayout
            Grid.Row="3"
            Spacing="10">

            <Label
                Text="Contents:"
                VerticalTextAlignment="Center"
                TextDecorations="Underline"
                FontSize="Title"
                Padding="10"
                />



            <Entry
                x:Name="Contents"
                Placeholder="Enter text"
                FontSize="Title"
                Text=""
                Grid.Row="1"
                Completed="OnCompleted"
                />
            <Button
                Text="Set"
                Padding="30"
                BackgroundColor="#478DF7"
                CornerRadius="10"
                Released="SetClicked"
                >
            </Button>

             <Button
                Text="Highlight"
                Padding="30"
                BackgroundColor="DarkGoldenrod"
                CornerRadius="10"
                Released="HighlightClicked"
                >
            </Button>


        </HorizontalStackLayout>

        

        <SS:SpreadsheetGrid
            x:Name="spreadsheetGrid"
            Grid.Row="4"/>

    </Grid>

</ContentPage>

